# meals-control

./: pom.xml
src/main/assembly/: bin.xml
src/main/java/by/byport/mealscontrol/: App.java
src/main/java/by/byport/mealscontrol/domain/dao/: MealSeanceTypeDao.java  RelaxerDao.java
src/main/java/by/byport/mealscontrol/domain/entity/: Individual.java  MealCheck.java  MealSeanceType.java  Order.java  Place.java  Product.java  Relaxer.java  Room.java  Visit.java
src/main/java/by/byport/mealscontrol/domain/service/: MealSeanceTypeService.java  RelaxerService.java
src/main/java/by/byport/mealscontrol/domain/utils/: Localization.java
src/main/java/by/byport/mealscontrol/ui/: MainForm.java  RelaxersTable.java  RelaxersTableModel.java  WaitingScanDialog.java
src/main/java/by/byport/mealscontrol/ui/action/: BackAction.java  BackButton.java  QrAction.java  QrButton.java
src/main/resources/: context.xml  datasource.properties  hibernate.cfg.xml  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
