dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/ozerny?useUnicode=true&characterEncoding=UTF8

dataSource.user=root
dataSource.password=root

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect