log4j.rootLogger=ALL, stdout, A

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
log4j.logger.org.apache=WARN
								
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%5p] %m %t %c<%M>%n

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.Threshold=DEBUG
log4j.appender.A.File=smart-resort.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%5p] %m %t %c<%M>%n
